# EntityRenderer setupCameraTransform
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V
public net.minecraft.client.renderer.EntityRenderer setupCameraTransform(FI)V
# NBTTagCompound tagMap
public net.minecraft.nbt.NBTTagCompound field_74784_a
public net.minecraft.nbt.NBTTagCompound tagMap
# NBTTagList tagList
public net.minecraft.nbt.NBTTagList field_74747_a
public net.minecraft.nbt.NBTTagList tagList
# IntegratedServer isGamePaused
public net.minecraft.server.integrated.IntegratedServer field_71348_o
public net.minecraft.server.integrated.IntegratedServer isGamePaused
# FontRenderer resetStyles method ()V
public net.minecraft.client.gui.FontRenderer func_78265_b()V
public net.minecraft.client.gui.FontRenderer resetStyles()V
# FontRenderer bidiFlag field
public net.minecraft.client.gui.FontRenderer field_78294_m
public net.minecraft.client.gui.FontRenderer bidiFlag
# FontRenderer bidiReorder method (String)String
public net.minecraft.client.gui.FontRenderer func_147647_b(Ljava/lang/String;)Ljava/lang/String;
public net.minecraft.client.gui.FontRenderer bidiReorder(Ljava/lang/String;)Ljava/lang/String;
# FontRenderer renderString method (String, IIIZ)I
public net.minecraft.client.gui.FontRenderer func_78258_a(Ljava/lang/String;IIIZ)I
public net.minecraft.client.gui.FontRenderer renderString(Ljava/lang/String;IIIZ)I
# InventoryCrafting eventHandler
public net.minecraft.inventory.InventoryCrafting field_70465_c
public net.minecraft.inventory.InventoryCrafting eventHandler
# ContainerPlayer thePlayer
public net.minecraft.inventory.ContainerPlayer field_82862_h
public net.minecraft.inventory.ContainerPlayer thePlayer
# GuiContainer guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r
public net.minecraft.client.gui.inventory.GuiContainer guiTop
# GuiContainer guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i
public net.minecraft.client.gui.inventory.GuiContainer guiLeft
# Gui zLevel
public net.minecraft.client.gui.Gui field_73735_i
public net.minecraft.client.gui.Gui zLevel
# Container field_94536_g
public net.minecraft.inventory.Container field_94536_g
public net.minecraft.inventory.Container field_94536_g
# Container field_94535_f
public net.minecraft.inventory.Container field_94535_f
public net.minecraft.inventory.Container field_94535_f
# Container field_94537_h
public net.minecraft.inventory.Container field_94537_h
public net.minecraft.inventory.Container field_94537_h
# GuiContainer isMouseOverSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z
protected net.minecraft.client.gui.inventory.GuiContainer isMouseOverSlot(Lnet/minecraft/inventory/Slot;II)Z
# GuiContainer drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V
protected net.minecraft.client.gui.inventory.GuiContainer drawSlot(Lnet/minecraft/inventory/Slot;)V
